`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.05.2026 17:28:33
// Design Name: 
// Module Name: tb_router
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_router(

    );
    reg [7:0] data_in;
    reg [1:0] port_sel;
    wire [7:0] data_out;
    
    router dut(.data_in(data_in),.port_sel(port_sel),.data_out(data_out));
    
    initial begin
    $monitor("data=%d port=%b out=%d",data_in,port_sel,data_out);
    data_in=8'd10;
    port_sel=2'b00;
    #10;
    port_sel=2'b01;
    #10;
    port_sel=2'b10;
    #10
    port_sel=2'b11;
    #10;
    
    data_in=8'd25;
    port_sel=2'b00;
    #20
    port_sel=2'b10;
    #20$finish;
     end
endmodule
